DB_SERVER=192.168.99.100
DB_PORT=32794
DB_NAME=unkle
DB_USERNAME=admin
DB_PASSWORD=admin
JWT_SECRET=secretTest
JWT_ACCESS_TOKEN_EXPIRE=3600000
JWT_REFRESH_TOKEN_EXPIRE=60
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin.admin@gmail.com
APP_BASED_URL=http://localhost:9000/
